{
  "name": "htk",
  "version": "1.0.0",
  "main": "index.js",
  "author": "oeyoews <jyao4783@gmail.com>",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node api/index.js",
    "test": "node main.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "vercel": "^28.16.15"
  },
  "devDependencies": {
    "axios": "^1.4.0",
    "gradient-string": "^2.0.2"
  }
}
